<html>
	<head>
		<title>formatacao</title>
	<style>
		h1{
			font-family: sans-serif;
			font-size: 18pt;
			font-weight: bold;
			text-shadow: blue 5px 6px 2px;
			text-transform: capitalize;
		}
		p{
			font-family: Arial;
			font-size: 12pt;
			letter-spacing: 0.5em;
			text-align: justify;
			text-indent: 30pt;
			white-space: nowrap;
			word-spacing: 0.5em;
		}
		.inferior{
			text-decoration: underline;
		}
		.superior{
			text-decoration: overline;
		}
		.centro{
			text-decoration: line-through;
		}
		.pisca{
			text-decoration: blink;
		}
	</style>
	</head>
	<body>
		<h1>Titulo da pagina</h1>
		<p>Texto do corpo da página<br><br>
		<span class="inferior">Linha inferior</span><br><br>
		<span class="superior">Linha superior</span><br><br>
		<span class="centro">Linha no centro</span><br><br>
		<span class="pisca">Piscando</span><br><br>
		</p>
	</body>
</html>